apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: store-api
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOjZxc0liSjY2IVYzOUlSdyFAcG9zdGdyZXMtc3ZjOjU0MzIvc3RvcmVkYg==
  JWT_SECRET: AnVcU7Za4Kx3w@%p