apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: store-api
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXMK
  POSTGRES_PASSWORD: NnFzSWJKNjYhVjM5SVJ3IQ==
  POSTGRES_DB: c3RvcmVkYgo=